<ASB034_New_Mexico_1941.mfm>
	<!--<fx>	shaders/std_effects/PBS_ship.fx	</fx>-->
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	emissivePower
		<Float>	1.20000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Coco_New_Mexico_Mod/ASB034_New_Mexico_1941/ship/ASB019_New_Mexico_1936_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Coco_New_Mexico_Mod/ASB034_New_Mexico_1941/ship/ASB034_New_Mexico_1941_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Coco_New_Mexico_Mod/ASB034_New_Mexico_1941/ship/ASB019_New_Mexico_1936_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Coco_New_Mexico_Mod/ASB034_New_Mexico_1941/ship/ASB019_New_Mexico_1936_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</ASB034_New_Mexico_1941.mfm>
